<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jamesonli.accountview.ui.graph.GraphFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/overview_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/graph_view_margin" />

</FrameLayout>
